<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>Phaser - Making your first game, part 9</title>
    <script src="/socket.io/socket.io.js"></script>

	<script type="text/javascript" src="js/phaser.js"></script>
   <script src="js/RemotePlayer.js" type="text/javascript"></script>
   <script src="js/help.js" type="text/javascript"></script>
   <script src="js/menu.js" type="text/javascript"></script>
   <script src="js/game.js" type="text/javascript"></script>
   <script src="js/leaderboard.js" type="text/javascript"></script>
   <script src="js/main.js" type="text/javascript"></script>

    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>


</body>
</html>
